<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="site description">
    <meta name="author" content="Richard Paul">
    <link rel="stylesheet" href="styles/wireframe.css">
</head>
<body>
    <header>
        <img src="../images/washington-map-illustrated-free-vector.webp" alt="some image" height="30">
        <nav>
            <a href="/">Home</a>
            <a href="Other.html">Other</a>
            <a href="About.html">About Us</a>
            <a href="About.html">About Us</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>White Water Rafting</h2>
            <p>Some text</p>
            <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image" height="30">
        </section>
        <section>
            <h2>White Water Rafting</h2>
            <p>Some text</p>
            <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image" height="30">
        </section>
        <section>
            <h2>White Water Rafting</h2>
            <p>Some text</p>
            <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image" height="30">
        </section>
        <section>
            <h2>White Water Rafting</h2>
            <p>Some text</p>
            <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image" height="30">
        </section>
        <div>
            <section >
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
            <section>
                <img src="../images/Screenshot_27-1-2025_19945_192.168.1.1.jpeg" alt="some image">
                <h2>Image Title</h2>
                <p>This is some text.</p>
            </section>
        </div>

    </main>
    <footer>
        <p>This is the footer.</p>

    </footer>
    
</body>
</html>
